# ProfessionalSleeper

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: auto-release.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/gntr/professionalsleeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gntr/professionalsleeper/: MainActivity.kt  ProfessionalSleeperApp.kt  Route.kt  ScreenState.kt
app/src/main/java/com/gntr/professionalsleeper/di/: AppBindingModule.kt  AppModule.kt  DebugUseCaseModule.kt  ReleaseUseCaseModule.kt  UseCaseModule.kt
app/src/main/java/com/gntr/professionalsleeper/framework/: AndroidRingingIntentProvider.kt
app/src/main/java/com/gntr/professionalsleeper/presentation/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/gntr/professionalsleeper/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.gntr.data.local.AppDatabase/: 9.json
data/src/androidTest/java/com/gntr/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gntr/data/di/: DataBindingModule.kt  DataModule.kt
data/src/main/java/com/gntr/data/local/: AppDatabase.kt  Converters.kt  RoomTransactionRunner.kt
data/src/main/java/com/gntr/data/repository/: CalendarEventRepositoryImpl.kt  CalendarSourceRepositoryImpl.kt  SleepDebtRepositoryImpl.kt  SleepSessionRepositoryImpl.kt
data/src/main/java/com/gntr/data/security/: SecureTokenManager.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/gntr/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/gntr/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/gntr/domain/alarm/: IAlarmController.kt  IAlarmScheduler.kt  IAppDiscoveryService.kt  IAppLauncher.kt  IAudioPlayer.kt  IPreSessionNotificationScheduler.kt  IRingingIntentProvider.kt
domain/src/main/java/com/gntr/domain/auth/: AuthAccount.kt  AuthorizationRequiredException.kt  ClientId.kt  IAuthManager.kt  ISecureTokenStore.kt
domain/src/main/java/com/gntr/domain/calendar/: ICalendarSyncService.kt  ISyncManager.kt  SyncError.kt  SyncPlan.kt  SyncResult.kt
domain/src/main/java/com/gntr/domain/model/: AppInfo.kt  CalendarEvent.kt  CalendarEventDetail.kt  CalendarSource.kt  DailySleepMetrics.kt  EventTime.kt  EverymanType.kt  NotificationLeadTime.kt  ScheduleTimeframe.kt  SessionStatus.kt  SessionType.kt  SleepAnalysisReport.kt  SleepDebt.kt  SleepSession.kt
domain/src/main/java/com/gntr/domain/repository/: ICalendarEventRepository.kt  ICalendarSourceRepository.kt  IPreferencesRepository.kt  ISleepDebtRepository.kt  ISleepSessionRepository.kt  ITransactionRunner.kt
domain/src/main/java/com/gntr/domain/service/: SleepSessionManager.kt
domain/src/main/java/com/gntr/domain/usecase/: BuildCalendarSyncPlanUseCase.kt  CalculateSleepDebtUseCase.kt  GenerateScheduleUseCase.kt  GenerateSleepReportUseCase.kt  GetNextCoreSessionUseCase.kt  GetScheduleTimeframeUseCase.kt  ISeedDatabaseUseCase.kt  ITriggerDebugAlarmUseCase.kt  ReconcileCalendarsUseCase.kt  ReconcileScheduleWithCalendarUseCase.kt  ReconcileSessionStatusUseCase.kt  ScheduleNewSessionUseCase.kt  SeedDatabaseUseCase.kt  TriggerDebugAlarm.kt  TriggerDebugAlarmUseCase.kt
domain/src/main/java/com/gntr/domain/util/: CalendarEventExt.kt
domain/src/test/java/com/gntr/domain/: ExampleUnitTest.kt
framework/: build.gradle.kts
framework/src/androidTest/java/com/gntr/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/gntr/framework/alarm/: AlarmConstants.kt  AlarmNotificationFactory.kt  AlarmReceiver.kt  AlarmSchedulerImpl.kt  AlarmService.kt  AndroidAlarmController.kt  AudioPlayerImpl.kt  PreSessionNotificationReceiver.kt  PreSessionNotificationScheduler.kt
framework/src/main/java/com/gntr/framework/auth/: AuthManagerImpl.kt
framework/src/main/java/com/gntr/framework/calendar/: CalendarSyncWorker.kt  GoogleCalendarServiceImpl.kt
framework/src/main/java/com/gntr/framework/di/: FrameworkBindingModule.kt  FrameworkModule.kt
framework/src/main/java/com/gntr/framework/launcher/: AndroidAppDiscoveryService.kt  AndroidAppLauncher.kt  AppLauncherHelper.kt
framework/src/main/java/com/gntr/framework/sync/: ScheduleMaintenanceWorker.kt  SleepDebtSyncWorker.kt  SyncManagerImpl.kt
framework/src/main/res/values/: strings.xml
framework/src/main/res/values-night/: themes.xml
framework/src/test/java/com/gntr/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/gntr/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/gntr/ui/: MainViewModel.kt  Route.kt
ui/src/main/java/com/gntr/ui/analysis/: AdherenceLineChart.kt  AnalysisUiState.kt  AnalysisViewModel.kt  SleepAnalysisSheetContent.kt  SleepDebtBarChart.kt
ui/src/main/java/com/gntr/ui/auth/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
ui/src/main/java/com/gntr/ui/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
ui/src/main/java/com/gntr/ui/quicknap/: QuickNapScreen.kt  QuickNapState.kt  QuickNapUiState.kt  QuickNapViewModel.kt
ui/src/main/java/com/gntr/ui/ringing/: RingingActivity.kt  RingingViewModel.kt
ui/src/main/java/com/gntr/ui/schedule/: CalendarEventUiMapper.kt  (+6 more)
ui/src/main/res/font/: hanken_grotesk_bold.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-in/: strings.xml
ui/src/test/java/com/gntr/ui/: ExampleUnitTest.kt
(+107 files in other folders)
